<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard - TasteNow</title>
    
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/pages.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container">
            <a href="../../index.html" class="navbar-brand">
                <i class="fas fa-utensils"></i>
                TasteNow
            </a>
            
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="navbar-menu" id="navbarMenu">
                <a href="dashboard.html" class="navbar-link active">Dashboard</a>
                <a href="orders.html" class="navbar-link">Orders</a>
                <a href="menu-management.html" class="navbar-link">Menu</a>
            </div>
            
            <div class="navbar-actions">
                <div class="navbar-icon">
                    <i class="fas fa-bell"></i>
                    <span class="navbar-badge">5</span>
                </div>
                <div class="navbar-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
            </div>
        </nav>
    </header>

    <!-- Main Content with Sidebar -->
    <div class="container">
        <div class="layout-sidebar mt-xl mb-xl">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <a href="dashboard.html" class="sidebar-link active">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="orders.html" class="sidebar-link">
                        <i class="fas fa-receipt"></i>
                        <span>Orders</span>
                    </a>
                    <a href="menu-management.html" class="sidebar-link">
                        <i class="fas fa-utensils"></i>
                        <span>Menu Management</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>

                <!-- Restaurant Status Toggle -->
                <div class="mt-xl" style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                    <div class="d-flex justify-between align-center mb-sm">
                        <span class="fw-semibold">Restaurant Status</span>
                        <span class="badge badge-success">Open</span>
                    </div>
                    <label class="d-flex align-center gap-sm" style="cursor: pointer;">
                        <input type="checkbox" id="restaurantStatus" checked>
                        <span>Currently accepting orders</span>
                    </label>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Welcome Header -->
                <div class="dashboard-header">
                    <div class="d-flex justify-between align-center">
                        <div>
                            <h1>Welcome back, Spice Palace! ðŸ‘‹</h1>
                            <p class="text-muted">Here's what's happening with your restaurant today</p>
                        </div>
                        <div class="text-right">
                            <p class="text-muted" style="font-size: var(--font-size-sm);">
                                <i class="fas fa-calendar"></i> Today, Dec 20, 2024
                            </p>
                            <p class="fw-semibold" style="font-size: var(--font-size-lg);">2:45 PM</p>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card" style="border-left-color: var(--primary-color);">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Today's Orders</div>
                        <div class="mt-sm text-success" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-arrow-up"></i> 12% from yesterday
                        </div>
                    </div>

                    <div class="stat-card" style="border-left-color: var(--success-color);">
                        <div class="stat-value">$1,248</div>
                        <div class="stat-label">Today's Revenue</div>
                        <div class="mt-sm text-success" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-arrow-up"></i> 8% from yesterday
                        </div>
                    </div>

                    <div class="stat-card" style="border-left-color: var(--warning-color);">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Pending Orders</div>
                        <div class="mt-sm text-warning" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-clock"></i> Needs attention
                        </div>
                    </div>

                    <div class="stat-card" style="border-left-color: var(--info-color);">
                        <div class="stat-value">4.5</div>
                        <div class="stat-label">Average Rating</div>
                        <div class="mt-sm" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-star" style="color: var(--accent-color);"></i> 200+ reviews
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mt-xl">
                    <div class="card-body">
                        <h3 class="mb-lg">Quick Actions</h3>
                        <div class="d-flex gap-md flex-wrap">
                            <a href="orders.html" class="btn btn-primary">
                                <i class="fas fa-eye"></i> View Orders
                            </a>
                            <a href="menu-management.html" class="btn btn-secondary">
                                <i class="fas fa-plus"></i> Add Menu Item
                            </a>
                            <button class="btn btn-outline" onclick="openModal('specialsModal')">
                                <i class="fas fa-tag"></i> Add Special Offer
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Download Report
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="card mt-xl">
                    <div class="card-body">
                        <div class="d-flex justify-between align-center mb-lg">
                            <h3>Recent Orders</h3>
                            <a href="orders.html" class="text-primary">View All <i class="fas fa-arrow-right"></i></a>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-semibold">#12350</td>
                                        <td>John Smith</td>
                                        <td>3 items</td>
                                        <td class="fw-semibold">$45.99</td>
                                        <td>2:30 PM</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit" onclick="acceptOrder(12350)">
                                                    <i class="fas fa-check"></i> Accept
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12349</td>
                                        <td>Sarah Johnson</td>
                                        <td>2 items</td>
                                        <td class="fw-semibold">$32.50</td>
                                        <td>2:15 PM</td>
                                        <td><span class="badge badge-info">Preparing</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12348</td>
                                        <td>Mike Wilson</td>
                                        <td>5 items</td>
                                        <td class="fw-semibold">$68.99</td>
                                        <td>1:50 PM</td>
                                        <td><span class="badge badge-success">Ready</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-truck"></i> Dispatch
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12347</td>
                                        <td>Emily Brown</td>
                                        <td>4 items</td>
                                        <td class="fw-semibold">$54.25</td>
                                        <td>1:30 PM</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12346</td>
                                        <td>David Lee</td>
                                        <td>3 items</td>
                                        <td class="fw-semibold">$41.80</td>
                                        <td>1:10 PM</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Popular Menu Items -->
                <div class="card mt-xl">
                    <div class="card-body">
                        <h3 class="mb-lg">Popular Menu Items Today</h3>
                        <div class="grid grid-3">
                            <div style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                                <div class="d-flex align-center gap-md mb-sm">
                                    <img src="https://via.placeholder.com/60?text=Food" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                    <div>
                                        <h4 style="margin: 0;">Butter Chicken</h4>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Main Course</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-between align-center">
                                    <span class="text-muted">Orders: <span class="fw-semibold text-primary">15</span></span>
                                    <span class="price">$14.99</span>
                                </div>
                            </div>

                            <div style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                                <div class="d-flex align-center gap-md mb-sm">
                                    <img src="https://via.placeholder.com/60?text=Food" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                    <div>
                                        <h4 style="margin: 0;">Garlic Naan</h4>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Breads</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-between align-center">
                                    <span class="text-muted">Orders: <span class="fw-semibold text-primary">12</span></span>
                                    <span class="price">$3.99</span>
                                </div>
                            </div>

                            <div style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                                <div class="d-flex align-center gap-md mb-sm">
                                    <img src="https://via.placeholder.com/60?text=Food" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                    <div>
                                        <h4 style="margin: 0;">Chicken Biryani</h4>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Rice & Biryani</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-between align-center">
                                    <span class="text-muted">Orders: <span class="fw-semibold text-primary">10</span></span>
                                    <span class="price">$15.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Chart Placeholder -->
                <div class="card mt-xl">
                    <div class="card-body">
                        <h3 class="mb-lg">Weekly Sales Overview</h3>
                        <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: var(--light-gray); border-radius: var(--radius-md);">
                            <div class="text-center text-muted">
                                <i class="fas fa-chart-line" style="font-size: 60px; margin-bottom: var(--spacing-md);"></i>
                                <p>Chart visualization will be implemented with Chart.js</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Special Offers Modal -->
    <div class="modal" id="specialsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Special Offer</h3>
                <button class="modal-close" onclick="closeModal('specialsModal')">&times;</button>
            </div>
            <form id="specialOfferForm">
                <div class="form-group">
                    <label class="form-label">Offer Title</label>
                    <input type="text" class="form-control" placeholder="e.g., 20% Off on All Orders" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Describe your offer..." required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Discount Percentage</label>
                    <input type="number" class="form-control" placeholder="e.g., 20" min="1" max="100" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Valid Until</label>
                    <input type="date" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Create Offer</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TasteNow</h3>
                    <p>Your local food ordering platform.</p>
                </div>
                <div class="footer-section">
                    <h3>For Restaurants</h3>
                    <a href="#">Help Center</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Support</h3>
                    <p><i class="fas fa-envelope"></i> support@tastenow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TasteNow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script>
        // Restaurant status toggle
        document.getElementById('restaurantStatus').addEventListener('change', function() {
            const badge = document.querySelector('.sidebar .badge');
            if (this.checked) {
                badge.className = 'badge badge-success';
                badge.textContent = 'Open';
                showAlert('Restaurant is now accepting orders', 'success');
            } else {
                badge.className = 'badge badge-danger';
                badge.textContent = 'Closed';
                showAlert('Restaurant is now closed for orders', 'info');
            }
        });

        // Accept order function
        function acceptOrder(orderId) {
            showLoading();
            setTimeout(() => {
                hideLoading();
                showAlert(`Order #${orderId} accepted successfully!`, 'success');
                // Update UI
            }, 1000);
        }

        // Filter order cards
        const orderCards = document.querySelectorAll('.order-card');
        const emptyState = document.getElementById('emptyState');
        let visibleCount = 0;

        orderCards.forEach(card => {
            const cardStatus = card.getAttribute('data-status');
            if (status === 'all' || cardStatus === status) {
                card.style.display = 'block';
                visibleCount++;
            } else {
                card.style.display = 'none';
            }
        });

        // Show empty state if no orders
        if (visibleCount === 0) {
            emptyState.style.display = 'flex';
        } else {
            emptyState.style.display = 'none';
        }

        // Update order status
        function updateOrderStatus(orderId, newStatus) {
            showLoading();
            
            setTimeout(() => {
                hideLoading();
                
                let message = '';
                let alertType = 'success';
                
                switch(newStatus) {
                    case 'preparing':
                        message = `Order #${orderId} accepted and moved to preparing`;
                        break;
                    case 'ready':
                        message = `Order #${orderId} is ready for pickup/delivery`;
                        break;
                    case 'delivered':
                        message = `Order #${orderId} marked as dispatched`;
                        break;
                    default:
                        message = `Order #${orderId} status updated`;
                }
                
                showAlert(message, alertType);
                
                // In real implementation, update the order card or reload
                setTimeout(() => {
                    location.reload();
                }, 1500);
            }, 1000);
        }

        // Refresh orders
        function refreshOrders() {
            showLoading();
            setTimeout(() => {
                hideLoading();
                showAlert('Orders refreshed!', 'success');
                // In real implementation, fetch new orders from server
            }, 1000);
        }

        // Reject order form
        document.getElementById('specialOfferForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            
            setTimeout(() => {
                hideLoading();
                closeModal('specialsModal');
                showAlert('Order rejected. Customer has been notified.', 'info');
                this.reset();
            }, 1000);
        });

        // Auto-refresh orders every 30 seconds
        setInterval(() => {
            console.log('Auto-refreshing orders...');
            // In real implementation, silently fetch new orders
        }, 30000);

        // Play sound notification for new orders (placeholder)
        function playOrderSound() {
            // Implement audio notification for new orders
            console.log('New order received!');
        }

        // Special offer form
        document.getElementById('specialOfferForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showLoading();
            setTimeout(() => {
                hideLoading();
                closeModal('specialsModal');
                showAlert('Special offer created successfully!', 'success');
                this.reset();
            }, 1000);
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../../index.html';
            }
        }

        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'block';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Show loading state
        function showLoading() {
            // Create or show loading indicator
            let loader = document.getElementById('loader');
            if (!loader) {
                loader = document.createElement('div');
                loader.id = 'loader';
                loader.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;';
                loader.innerHTML = '<div style="color: white; font-size: 24px;"><i class="fas fa-spinner fa-spin"></i></div>';
                document.body.appendChild(loader);
            }
            loader.style.display = 'flex';
        }

        // Hide loading state
        function hideLoading() {
            const loader = document.getElementById('loader');
            if (loader) {
                loader.style.display = 'none';
            }
        }

        // Show alert notification
        function showAlert(message, type = 'info') {
            let alert = document.getElementById('alertBox');
            if (!alert) {
                alert = document.createElement('div');
                alert.id = 'alertBox';
                document.body.appendChild(alert);
            }
            
            const colors = {
                'success': '#28a745',
                'error': '#dc3545',
                'warning': '#ffc107',
                'info': '#17a2b8'
            };
            
            alert.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${colors[type]};
                color: white;
                padding: 15px 20px;
                border-radius: 4px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                z-index: 10000;
                font-weight: 500;
                animation: slideIn 0.3s ease-out;
            `;
            alert.textContent = message;
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 3000);
        }

        // Add CSS animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(400px);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>

</html>