<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard - TasteNow</title>

    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/pages.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container">
            <a href="../../index.html" class="navbar-brand">
                <i class="fas fa-utensils"></i>
                TasteNow
            </a>

            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>

            <div class="navbar-menu" id="navbarMenu">
                <a href="dashboard.html" class="navbar-link active">Dashboard</a>
                <a href="orders.html" class="navbar-link">Orders</a>
                <a href="menu-management.html" class="navbar-link">Menu</a>
                <a href="reviews.html" class="navbar-link">Reviews</a>
                
            </div>

            <div class="navbar-actions">
                <a href="notifications.html" class="navbar-icon">
                    <i class="fas fa-bell"></i>
                    <span class="navbar-badge" id="notificationBadge">0</span>
                </a>
                <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
            </div>
        </nav>
    </header>

    <!-- Main Content with Sidebar -->
    <div class="container">
        <div class="layout-sidebar mt-xl mb-xl">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <a href="dashboard.html" class="sidebar-link active">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="orders.html" class="sidebar-link">
                        <i class="fas fa-receipt"></i>
                        <span>Orders</span>
                    </a>
                    <a href="menu-management.html" class="sidebar-link">
                        <i class="fas fa-utensils"></i>
                        <span>Menu Management</span>
                    </a>
                    <a href="reviews.html" class="sidebar-link">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </a>
                    
                </div>

                <!-- Restaurant Status Toggle -->
                <div class="mt-xl"
                    style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                    <div class="d-flex justify-between align-center mb-sm">
                        <span class="fw-semibold">Restaurant Status</span>
                        <span class="badge badge-success">Open</span>
                    </div>
                    <label class="d-flex align-center gap-sm" style="cursor: pointer;">
                        <input type="checkbox" id="restaurantStatus" checked>
                        <span>Currently accepting orders</span>
                    </label>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Welcome Header -->
                <div class="dashboard-header">
                    <div class="d-flex justify-between align-center">
                        <div>
                            <h1>Welcome back, Spice Palace! üëã</h1>
                            <p class="text-muted">Here's what's happening with your restaurant today</p>
                        </div>
                        <div class="text-right">
                            <p class="text-muted" style="font-size: var(--font-size-sm);">
                                <i class="fas fa-calendar"></i> Today, Dec 20, 2024
                            </p>
                            <p class="fw-semibold" style="font-size: var(--font-size-lg);">2:45 PM</p>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card" style="border-left-color: var(--primary-color);">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Today's Orders</div>
                        <div class="mt-sm text-success" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-arrow-up"></i> 12% from yesterday
                        </div>
                    </div>

                    <div class="stat-card" style="border-left-color: var(--success-color);">
                        <div class="stat-value">$1,248</div>
                        <div class="stat-label">Today's Revenue</div>
                        <div class="mt-sm text-success" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-arrow-up"></i> 8% from yesterday
                        </div>
                    </div>

                    <div class="stat-card" style="border-left-color: var(--warning-color);">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Pending Orders</div>
                        <div class="mt-sm text-warning" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-clock"></i> Needs attention
                        </div>
                    </div>

                    <div class="stat-card" style="border-left-color: var(--info-color);">
                        <div class="stat-value">4.5</div>
                        <div class="stat-label">Average Rating</div>
                        <div class="mt-sm" style="font-size: var(--font-size-sm);">
                            <i class="fas fa-star" style="color: var(--accent-color);"></i> 200+ reviews
                        </div>
                    </div>
                </div>


                <!-- Recent Orders -->
                <div class="card mt-xl">
                    <div class="card-body">
                        <div class="d-flex justify-between align-center mb-lg">
                            <h3>Recent Orders</h3>
                            <a href="orders.html" class="text-primary">View All <i class="fas fa-arrow-right"></i></a>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-semibold">#12350</td>
                                        <td>John Smith</td>
                                        <td>3 items</td>
                                        <td class="fw-semibold">$45.99</td>
                                        <td>2:30 PM</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit" onclick="acceptOrder(12350)">
                                                    <i class="fas fa-check"></i> Accept
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12349</td>
                                        <td>Sarah Johnson</td>
                                        <td>2 items</td>
                                        <td class="fw-semibold">$32.50</td>
                                        <td>2:15 PM</td>
                                        <td><span class="badge badge-info">Preparing</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12348</td>
                                        <td>Mike Wilson</td>
                                        <td>5 items</td>
                                        <td class="fw-semibold">$68.99</td>
                                        <td>1:50 PM</td>
                                        <td><span class="badge badge-success">Ready</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-truck"></i> Dispatch
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12347</td>
                                        <td>Emily Brown</td>
                                        <td>4 items</td>
                                        <td class="fw-semibold">$54.25</td>
                                        <td>1:30 PM</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold">#12346</td>
                                        <td>David Lee</td>
                                        <td>3 items</td>
                                        <td class="fw-semibold">$41.80</td>
                                        <td>1:10 PM</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn action-btn-edit">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                

                <!-- Sales Chart Placeholder -->
                <div class="card mt-xl">
                    <div class="card-body">
                        <h3 class="mb-lg">Weekly Sales Overview</h3>
                        <div
                            style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: var(--light-gray); border-radius: var(--radius-md);">
                            <div class="text-center text-muted">
                                <i class="fas fa-chart-line"
                                    style="font-size: 60px; margin-bottom: var(--spacing-md);"></i>
                                <p>Chart visualization will be implemented with Chart.js</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Special Offers Modal -->
    <div class="modal" id="specialsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Special Offer</h3>
                <button class="modal-close" onclick="closeModal('specialsModal')">&times;</button>
            </div>
            <form id="specialOfferForm">
                <div class="form-group">
                    <label class="form-label">Offer Title</label>
                    <input type="text" class="form-control" placeholder="e.g., 20% Off on All Orders" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Describe your offer..." required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Discount Percentage</label>
                    <input type="number" class="form-control" placeholder="e.g., 20" min="1" max="100" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Valid Until</label>
                    <input type="date" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Create Offer</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TasteNow</h3>
                    <p>Your local food ordering platform.</p>
                </div>
                <div class="footer-section">
                    <h3>For Restaurants</h3>
                    <a href="#">Help Center</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Support</h3>
                    <p><i class="fas fa-envelope"></i> support@tastenow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TasteNow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script>
        // ============================================
        // AUTHENTICATION CHECK
        // ============================================
        const token = localStorage.getItem('restaurantAuthToken');
        const user = JSON.parse(localStorage.getItem('restaurantUser') || '{}');
        const restaurantData = JSON.parse(localStorage.getItem('restaurantData') || '{}');

        if (!token || !user.user_id) {
            alert('Please login first');
            window.location.href = 'login.html';
        }

        // ============================================
        // API CONFIGURATION
        // ============================================
        const API_URL = 'http://localhost:5000/api';
        const getHeaders = () => ({
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        });

        // ============================================
        // LOAD DASHBOARD ON PAGE LOAD
        // ============================================
        document.addEventListener('DOMContentLoaded', async () => {
            await loadDashboardData();
            updateDateTime();
            setInterval(updateDateTime, 60000); // Update time every minute
        });

        // ============================================
        // LOAD DASHBOARD DATA
        // ============================================
        async function loadDashboardData() {
            try {
                showLoading();

                const response = await fetch(`${API_URL}/restaurant/dashboard`, {
                    method: 'GET',
                    headers: getHeaders()
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    updateDashboardUI(result.data);
                } else {
                    if (response.status === 401) {
                        alert('Session expired. Please login again.');
                        logout();
                        return;
                    }
                    throw new Error(result.message || 'Failed to load dashboard');
                }

            } catch (error) {
                console.error('Dashboard load error:', error);
                showAlert('Failed to load dashboard data: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // ============================================
        // UPDATE DASHBOARD UI WITH REAL DATA
        // ============================================
        function updateDashboardUI(data) {
            const { restaurant, statistics, recentOrders, popularItems } = data;

            // Update header with restaurant name
            const headerTitle = document.querySelector('.dashboard-header h1');
            if (headerTitle) {
                headerTitle.textContent = `Welcome back, ${restaurant.name}! üëã`;
            }

            // Update statistics cards
            const statCards = document.querySelectorAll('.stat-card .stat-value');
            if (statCards.length >= 4) {
                statCards[0].textContent = statistics.todayOrders;
                statCards[1].textContent = `$${statistics.todayRevenue}`;
                statCards[2].textContent = statistics.pendingOrders;
                statCards[3].textContent = statistics.averageRating;
            }

            // Update review count
            const reviewElement = document.querySelector('.stat-card:last-child .mt-sm');
            if (reviewElement) {
                reviewElement.innerHTML =
                    `<i class="fas fa-star" style="color: var(--accent-color);"></i> ${statistics.reviewCount}+ reviews`;
            }

            // Update restaurant status
            const statusCheckbox = document.getElementById('restaurantStatus');
            const statusBadge = document.querySelector('.sidebar .badge');
            if (statusCheckbox && statusBadge) {
                statusCheckbox.checked = restaurant.is_open;
                statusBadge.className = restaurant.is_open ? 'badge badge-success' : 'badge badge-danger';
                statusBadge.textContent = restaurant.is_open ? 'Open' : 'Closed';
            }

            // Update recent orders table
            updateRecentOrdersTable(recentOrders);

            // Update popular items
            updatePopularItems(popularItems);
        }

        // ============================================
        // UPDATE RECENT ORDERS TABLE
        // ============================================
        function updateRecentOrdersTable(orders) {
            const tbody = document.querySelector('.table tbody');

            if (!tbody) return;

            if (orders.length === 0) {
                tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center text-muted" style="padding: var(--spacing-xl);">
                        <i class="fas fa-inbox" style="font-size: 48px; display: block; margin-bottom: var(--spacing-md);"></i>
                        No orders yet
                    </td>
                </tr>
            `;
                return;
            }

            tbody.innerHTML = orders.map(order => {
                const statusBadges = {
                    'pending': '<span class="badge badge-warning">Pending</span>',
                    'confirmed': '<span class="badge badge-info">Confirmed</span>',
                    'preparing': '<span class="badge badge-info">Preparing</span>',
                    'ready': '<span class="badge badge-success">Ready</span>',
                    'out_for_delivery': '<span class="badge badge-info">Out for Delivery</span>',
                    'delivered': '<span class="badge badge-success">Delivered</span>',
                    'cancelled': '<span class="badge badge-danger">Cancelled</span>'
                };

                const getActionButton = (status, orderId) => {
                    switch (status) {
                        case 'pending':
                            return `<button class="action-btn action-btn-edit" onclick="updateOrderStatus(${orderId}, 'confirmed')">
                            <i class="fas fa-check"></i> Accept
                        </button>`;
                        case 'confirmed':
                            return `<button class="action-btn action-btn-edit" onclick="updateOrderStatus(${orderId}, 'preparing')">
                            <i class="fas fa-fire"></i> Start Preparing
                        </button>`;
                        case 'preparing':
                            return `<button class="action-btn action-btn-edit" onclick="updateOrderStatus(${orderId}, 'ready')">
                            <i class="fas fa-check-circle"></i> Mark Ready
                        </button>`;
                        case 'ready':
                            return `<button class="action-btn action-btn-edit" onclick="updateOrderStatus(${orderId}, 'delivered')">
                            <i class="fas fa-check"></i> Mark Delivered
                        </button>`;
                        default:
                            return `<button class="action-btn action-btn-edit" onclick="viewOrder(${orderId})">
                            <i class="fas fa-eye"></i> View
                        </button>`;
                    }
                };

                const orderTime = new Date(order.order_date).toLocaleTimeString('en-US', {
                    hour: 'numeric',
                    minute: '2-digit',
                    hour12: true
                });

                return `
                <tr>
                    <td class="fw-semibold">#${order.order_id}</td>
                    <td>${order.customer_name}</td>
                    <td>${order.item_count} items</td>
                    <td class="fw-semibold">$${parseFloat(order.total_amount).toFixed(2)}</td>
                    <td>${orderTime}</td>
                    <td>${statusBadges[order.status] || statusBadges['pending']}</td>
                    <td>
                        <div class="table-actions">
                            ${getActionButton(order.status, order.order_id)}
                        </div>
                    </td>
                </tr>
            `;
            }).join('');
        }

        // ============================================
        // UPDATE POPULAR ITEMS
        // ============================================
        function updatePopularItems(items) {
            const container = document.querySelector('.grid-3');

            if (!container) return;

            if (items.length === 0) {
                container.innerHTML = `
                <div style="grid-column: 1 / -1; text-center; padding: var(--spacing-xl);">
                    <i class="fas fa-utensils" style="font-size: 48px; color: var(--text-muted); margin-bottom: var(--spacing-md);"></i>
                    <p class="text-muted">No orders today yet</p>
                </div>
            `;
                return;
            }

            container.innerHTML = items.map(item => `
            <div style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                <div class="d-flex align-center gap-md mb-sm">
                    <img src="${item.image_url || 'https://via.placeholder.com/60?text=Food'}" 
                         alt="${item.name}" 
                         style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                    <div>
                        <h4 style="margin: 0;">${item.name}</h4>
                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">
                            ${item.category_name || 'Uncategorized'}
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-between align-center">
                    <span class="text-muted">Orders: <span class="fw-semibold text-primary">${item.order_count || 0}</span></span>
                    <span class="price">$${parseFloat(item.price).toFixed(2)}</span>
                </div>
            </div>
        `).join('');
        }

        // ============================================
        // UPDATE DATE AND TIME
        // ============================================
        function updateDateTime() {
            const now = new Date();
            const dateStr = now.toLocaleDateString('en-US', {
                weekday: 'short',
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
            const timeStr = now.toLocaleTimeString('en-US', {
                hour: 'numeric',
                minute: '2-digit',
                hour12: true
            });

            const dateElement = document.querySelector('.dashboard-header .text-right p:first-child');
            const timeElement = document.querySelector('.dashboard-header .text-right p:last-child');

            if (dateElement) {
                dateElement.innerHTML = `<i class="fas fa-calendar"></i> ${dateStr}`;
            }
            if (timeElement) {
                timeElement.textContent = timeStr;
            }
        }

        // ============================================
        // RESTAURANT STATUS TOGGLE
        // ============================================
        document.getElementById('restaurantStatus').addEventListener('change', async function () {
            const isOpen = this.checked;

            try {
                showLoading();

                const response = await fetch(`${API_URL}/restaurant/status`, {
                    method: 'PUT',
                    headers: getHeaders(),
                    body: JSON.stringify({ is_open: isOpen })
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    const badge = document.querySelector('.sidebar .badge');
                    if (badge) {
                        if (isOpen) {
                            badge.className = 'badge badge-success';
                            badge.textContent = 'Open';
                            showAlert('Restaurant is now accepting orders', 'success');
                        } else {
                            badge.className = 'badge badge-danger';
                            badge.textContent = 'Closed';
                            showAlert('Restaurant is now closed for orders', 'info');
                        }
                    }

                    // Update localStorage
                    const storedRestaurant = JSON.parse(localStorage.getItem('restaurantData') || '{}');
                    storedRestaurant.is_open = isOpen;
                    localStorage.setItem('restaurantData', JSON.stringify(storedRestaurant));

                } else {
                    throw new Error(result.message || 'Failed to update status');
                }

            } catch (error) {
                console.error('Status update error:', error);
                showAlert('Failed to update status: ' + error.message, 'error');
                // Revert checkbox
                this.checked = !isOpen;
            } finally {
                hideLoading();
            }
        });

        // ============================================
        // UPDATE ORDER STATUS
        // ============================================
        async function updateOrderStatus(orderId, newStatus) {
            if (!confirm(`Are you sure you want to update this order to "${newStatus}"?`)) {
                return;
            }

            try {
                showLoading();

                const response = await fetch(`${API_URL}/restaurant/orders/${orderId}/status`, {
                    method: 'PUT',
                    headers: getHeaders(),
                    body: JSON.stringify({ status: newStatus })
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    const statusMessages = {
                        'confirmed': 'Order accepted successfully!',
                        'preparing': 'Order is now being prepared',
                        'ready': 'Order is ready for pickup/delivery',
                        'delivered': 'Order marked as delivered',
                        'cancelled': 'Order cancelled'
                    };

                    showAlert(statusMessages[newStatus] || result.message, 'success');

                    // Reload dashboard data
                    setTimeout(() => {
                        loadDashboardData();
                    }, 1000);

                } else {
                    throw new Error(result.message || 'Failed to update order');
                }

            } catch (error) {
                console.error('Order update error:', error);
                showAlert('Failed to update order: ' + error.message, 'error');
            } finally {
                hideLoading();
            }
        }

        // ============================================
        // VIEW ORDER DETAILS
        // ============================================
        function viewOrder(orderId) {
            // Redirect to orders page with order ID
            window.location.href = `orders.html?orderId=${orderId}`;
        }

        // ============================================
        // REFRESH ORDERS
        // ============================================
        async function refreshOrders() {
            await loadDashboardData();
            showAlert('Dashboard refreshed!', 'success');
        }

        // ============================================
        // AUTO-REFRESH DASHBOARD
        // ============================================
        setInterval(() => {
            console.log('Auto-refreshing dashboard...');
            loadDashboardData();
        }, 30000); // Refresh every 30 seconds

        // ============================================
        // SPECIAL OFFER FORM
        // ============================================
        const specialOfferForm = document.getElementById('specialOfferForm');
        if (specialOfferForm) {
            specialOfferForm.addEventListener('submit', async function (e) {
                e.preventDefault();

                showLoading();

                // Simulate API call
                setTimeout(() => {
                    hideLoading();
                    closeModal('specialsModal');
                    showAlert('Special offer created successfully!', 'success');
                    this.reset();
                }, 1000);
            });
        }

        // ============================================
        // LOGOUT FUNCTION
        // ============================================
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('restaurantAuthToken');
                localStorage.removeItem('restaurantUser');
                localStorage.removeItem('restaurantData');
                localStorage.removeItem('rememberRestaurant');
                window.location.href = 'login.html';
            }
        }

        // ============================================
        // MODAL FUNCTIONS
        // ============================================
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'block';
                document.body.style.overflow = 'hidden';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // ============================================
        // UTILITY FUNCTIONS
        // ============================================

        // Show loading state
        function showLoading() {
            let loader = document.getElementById('globalLoader');

            if (!loader) {
                loader = document.createElement('div');
                loader.id = 'globalLoader';
                loader.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.6);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 99999;
            `;
                loader.innerHTML = `
                <div style="text-align: center; color: white;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 48px; margin-bottom: 16px;"></i>
                    <p style="font-size: 18px; font-weight: 500;">Loading...</p>
                </div>
            `;
                document.body.appendChild(loader);
            }

            loader.style.display = 'flex';
        }

        // Hide loading state
        function hideLoading() {
            const loader = document.getElementById('globalLoader');
            if (loader) {
                loader.style.display = 'none';
            }
        }

        // Show alert notification
        function showAlert(message, type = 'info') {
            let alertBox = document.getElementById('globalAlertBox');

            if (!alertBox) {
                alertBox = document.createElement('div');
                alertBox.id = 'globalAlertBox';
                document.body.appendChild(alertBox);
            }

            const colors = {
                'success': '#28a745',
                'error': '#dc3545',
                'danger': '#dc3545',
                'warning': '#ffc107',
                'info': '#17a2b8'
            };

            const icons = {
                'success': 'fa-check-circle',
                'error': 'fa-exclamation-circle',
                'danger': 'fa-exclamation-circle',
                'warning': 'fa-exclamation-triangle',
                'info': 'fa-info-circle'
            };

            alertBox.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: ${colors[type] || colors.info};
            color: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 100000;
            font-weight: 500;
            min-width: 300px;
            max-width: 500px;
            animation: slideInRight 0.3s ease-out;
            display: flex;
            align-items: center;
            gap: 12px;
        `;

            alertBox.innerHTML = `
            <i class="fas ${icons[type] || icons.info}" style="font-size: 20px;"></i>
            <span>${message}</span>
        `;

            // Auto hide after 3 seconds
            setTimeout(() => {
                alertBox.style.animation = 'slideOutRight 0.3s ease-out';
                setTimeout(() => {
                    alertBox.style.display = 'none';
                }, 300);
            }, 3000);
        }

        // ============================================
        // ADD CSS ANIMATIONS
        // ============================================
        const styleSheet = document.createElement('style');
        styleSheet.textContent = `
        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            animation: slideInUp 0.3s ease-out;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #1f2937;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 28px;
            font-weight: 300;
            color: #6b7280;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background-color: #f3f4f6;
            color: #1f2937;
        }

        .modal-content form {
            padding: 24px;
        }

        /* Responsive table */
        @media (max-width: 768px) {
            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 800px;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }

        /* Loading spinner animation */
        .fa-spinner {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    `;
        document.head.appendChild(styleSheet);

        // ============================================
        // NAVBAR TOGGLE FOR MOBILE
        // ============================================
        const navbarToggle = document.getElementById('navbarToggle');
        const navbarMenu = document.getElementById('navbarMenu');

        if (navbarToggle && navbarMenu) {
            navbarToggle.addEventListener('click', () => {
                navbarMenu.classList.toggle('active');
            });
        }

        // ============================================
        // HANDLE ERRORS GLOBALLY
        // ============================================
        window.addEventListener('unhandledrejection', function (event) {
            console.error('Unhandled promise rejection:', event.reason);
            showAlert('An unexpected error occurred. Please try again.', 'error');
        });

        // ============================================
        // KEYBOARD SHORTCUTS
        // ============================================
        document.addEventListener('keydown', function (e) {
            // ESC key to close modals
            if (e.key === 'Escape') {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    if (modal.style.display === 'block') {
                        modal.style.display = 'none';
                        document.body.style.overflow = 'auto';
                    }
                });
            }

            // Ctrl/Cmd + R to refresh dashboard
            if ((e.ctrlKey || e.metaKey) && e.key === 'r') {
                e.preventDefault();
                refreshOrders();
            }
        });

        console.log('‚úÖ Restaurant Dashboard loaded successfully');
        console.log('üè™ Restaurant:', restaurantData.name);
        console.log('üë§ User:', user.name);
    </script>
</body>

</html>