<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management - TasteNow</title>
    
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/pages.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container">
            <a href="../../index.html" class="navbar-brand">
                <i class="fas fa-utensils"></i>
                TasteNow
            </a>
            
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="navbar-menu" id="navbarMenu">
                <a href="dashboard.html" class="navbar-link">Dashboard</a>
                <a href="orders.html" class="navbar-link">Orders</a>
                <a href="menu-management.html" class="navbar-link active">Menu</a>
            </div>
            
            <div class="navbar-actions">
                <div class="navbar-icon">
                    <i class="fas fa-bell"></i>
                    <span class="navbar-badge">5</span>
                </div>
                <div class="navbar-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <button class="btn btn-outline btn-sm" onclick="logout()">Logout</button>
            </div>
        </nav>
    </header>

    <!-- Main Content with Sidebar -->
    <div class="container">
        <div class="layout-sidebar mt-xl mb-xl">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <a href="dashboard.html" class="sidebar-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="orders.html" class="sidebar-link">
                        <i class="fas fa-receipt"></i>
                        <span>Orders</span>
                    </a>
                    <a href="menu-management.html" class="sidebar-link active">
                        <i class="fas fa-utensils"></i>
                        <span>Menu Management</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#" class="sidebar-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>

                <!-- Quick Actions -->
                <div class="mt-xl" style="padding: var(--spacing-md); background-color: var(--light-gray); border-radius: var(--radius-md);">
                    <h4 class="mb-md">Quick Actions</h4>
                    <button class="btn btn-primary btn-block btn-sm mb-sm" onclick="openModal('addItemModal')">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                    <button class="btn btn-secondary btn-block btn-sm" onclick="openModal('addCategoryModal')">
                        <i class="fas fa-folder-plus"></i> Add Category
                    </button>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Page Header -->
                <div class="dashboard-header">
                    <div class="d-flex justify-between align-center">
                        <div>
                            <h1>Menu Management</h1>
                            <p class="text-muted">Manage your restaurant menu items and categories</p>
                        </div>
                        <button class="btn btn-primary" onclick="openModal('addItemModal')">
                            <i class="fas fa-plus"></i> Add New Item
                        </button>
                    </div>
                </div>

                <!-- Menu Stats -->
                <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));">
                    <div class="stat-card" style="border-left-color: var(--primary-color);">
                        <div class="stat-value">42</div>
                        <div class="stat-label">Total Items</div>
                    </div>
                    <div class="stat-card" style="border-left-color: var(--success-color);">
                        <div class="stat-value">38</div>
                        <div class="stat-label">Available</div>
                    </div>
                    <div class="stat-card" style="border-left-color: var(--warning-color);">
                        <div class="stat-value">4</div>
                        <div class="stat-label">Out of Stock</div>
                    </div>
                    <div class="stat-card" style="border-left-color: var(--info-color);">
                        <div class="stat-value">6</div>
                        <div class="stat-label">Categories</div>
                    </div>
                </div>

                <!-- Category Tabs -->
                <div class="nav-pills">
                    <div class="nav-pill active" data-category="all" onclick="filterByCategory('all')">All Items</div>
                    <div class="nav-pill" data-category="appetizers" onclick="filterByCategory('appetizers')">Appetizers</div>
                    <div class="nav-pill" data-category="main-course" onclick="filterByCategory('main-course')">Main Course</div>
                    <div class="nav-pill" data-category="breads" onclick="filterByCategory('breads')">Breads</div>
                    <div class="nav-pill" data-category="rice" onclick="filterByCategory('rice')">Rice & Biryani</div>
                    <div class="nav-pill" data-category="desserts" onclick="filterByCategory('desserts')">Desserts</div>
                    <div class="nav-pill" data-category="beverages" onclick="filterByCategory('beverages')">Beverages</div>
                </div>

                <!-- Search and Filter -->
                <div class="card">
                    <div class="card-body" style="padding: var(--spacing-md);">
                        <div class="d-flex gap-md align-center">
                            <input type="text" class="form-control" placeholder="Search menu items..." style="flex: 1;" id="searchInput">
                            <select class="form-control" style="max-width: 200px;" id="filterAvailability">
                                <option value="all">All Items</option>
                                <option value="available">Available Only</option>
                                <option value="unavailable">Out of Stock</option>
                            </select>
                            <select class="form-control" style="max-width: 200px;" id="sortBy">
                                <option>Sort by: Name A-Z</option>
                                <option>Sort by: Name Z-A</option>
                                <option>Sort by: Price Low-High</option>
                                <option>Sort by: Price High-Low</option>
                                <option>Sort by: Recently Added</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Menu Items Table -->
                <div class="table-container mt-lg">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 80px;">Image</th>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Dietary</th>
                                <th style="width: 200px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="menuItemsTable">
                            <!-- Appetizers -->
                            <tr data-category="appetizers">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Samosa" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Vegetable Samosa</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Crispy pastry filled with spiced potatoes</p>
                                    </div>
                                </td>
                                <td>Appetizers</td>
                                <td class="fw-semibold">$4.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-success">Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr data-category="appetizers">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Pakora" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Mixed Vegetable Pakora</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Deep-fried vegetable fritters</p>
                                    </div>
                                </td>
                                <td>Appetizers</td>
                                <td class="fw-semibold">$5.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-success">Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(2)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(2)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Main Course -->
                            <tr data-category="main-course">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Butter+Chicken" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Butter Chicken</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Tender chicken in creamy tomato sauce</p>
                                    </div>
                                </td>
                                <td>Main Course</td>
                                <td class="fw-semibold">$14.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-danger">Non-Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(3)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(3)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr data-category="main-course">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Paneer" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Paneer Tikka Masala</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Grilled cottage cheese in spicy gravy</p>
                                    </div>
                                </td>
                                <td>Main Course</td>
                                <td class="fw-semibold">$12.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox">
                                        <span class="badge badge-warning">Out of Stock</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-success">Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(4)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(4)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Breads -->
                            <tr data-category="breads">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Naan" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Garlic Naan</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Fluffy bread topped with garlic</p>
                                    </div>
                                </td>
                                <td>Breads</td>
                                <td class="fw-semibold">$3.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-success">Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(5)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(5)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Rice -->
                            <tr data-category="rice">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Biryani" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Chicken Biryani</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Fragrant rice with marinated chicken</p>
                                    </div>
                                </td>
                                <td>Rice & Biryani</td>
                                <td class="fw-semibold">$15.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-danger">Non-Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(6)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(6)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Desserts -->
                            <tr data-category="desserts">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Gulab+Jamun" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Gulab Jamun</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Soft milk dumplings in sugar syrup</p>
                                    </div>
                                </td>
                                <td>Desserts</td>
                                <td class="fw-semibold">$4.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-success">Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(7)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(7)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Beverages -->
                            <tr data-category="beverages">
                                <td>
                                    <img src="https://via.placeholder.com/60?text=Lassi" alt="Item" style="width: 60px; height: 60px; border-radius: var(--radius-md); object-fit: cover;">
                                </td>
                                <td>
                                    <div>
                                        <p class="fw-semibold" style="margin: 0;">Mango Lassi</p>
                                        <p class="text-muted" style="font-size: var(--font-size-sm); margin: 0;">Sweet yogurt drink with mango</p>
                                    </div>
                                </td>
                                <td>Beverages</td>
                                <td class="fw-semibold">$3.99</td>
                                <td>
                                    <label class="d-flex align-center gap-xs" style="cursor: pointer;">
                                        <input type="checkbox" checked>
                                        <span class="badge badge-success">Available</span>
                                    </label>
                                </td>
                                <td>
                                    <span class="badge badge-success">Veg</span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn action-btn-edit" onclick="editItem(8)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn action-btn-delete" onclick="confirmDelete(8)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div class="modal" id="addItemModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Menu Item</h2>
                    <button class="modal-close" onclick="closeModal('addItemModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form onsubmit="saveMenuItem(event)">
                        <div class="form-group">
                            <label class="form-label">Item Name *</label>
                            <input type="text" class="form-control" placeholder="Enter item name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Category *</label>
                                <select class="form-control" required>
                                    <option>Select category</option>
                                    <option>Appetizers</option>
                                    <option>Main Course</option>
                                    <option>Breads</option>
                                    <option>Rice & Biryani</option>
                                    <option>Desserts</option>
                                    <option>Beverages</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price *</label>
                                <input type="number" class="form-control" placeholder="$0.00" step="0.01" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" placeholder="Enter item description" rows="3"></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Type</label>
                                <select class="form-control">
                                    <option>Vegetarian</option>
                                    <option>Non-Vegetarian</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Image URL</label>
                                <input type="url" class="form-control" placeholder="https://example.com/image.jpg">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" checked>
                                <span>Available</span>
                            </label>
                        </div>
                        <div class="form-actions" style="display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg);">
                            <button type="submit" class="btn btn-primary">Save Item</button>
                            <button type="button" class="btn btn-outline" onclick="closeModal('addItemModal')">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal" id="addCategoryModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Category</h2>
                    <button class="modal-close" onclick="closeModal('addCategoryModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form onsubmit="saveCategory(event)">
                        <div class="form-group">
                            <label class="form-label">Category Name *</label>
                            <input type="text" class="form-control" placeholder="e.g., Appetizers" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" placeholder="Category description" rows="3"></textarea>
                        </div>
                        <div class="form-actions" style="display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg);">
                            <button type="submit" class="btn btn-primary">Add Category</button>
                            <button type="button" class="btn btn-outline" onclick="closeModal('addCategoryModal')">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteConfirmModal">
        <div class="modal-dialog" style="max-width: 400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Confirm Delete</h2>
                    <button class="modal-close" onclick="closeModal('deleteConfirmModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this menu item? This action cannot be undone.</p>
                    <div class="form-actions" style="display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg);">
                        <button class="btn btn-danger" onclick="deleteItem()">Delete</button>
                        <button class="btn btn-outline" onclick="closeModal('deleteConfirmModal')">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Alert -->
    <div class="alert-toast" id="alertToast"></div>

    <script>
        // Modal Functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'flex';
                modal.classList.add('active');
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                modal.classList.remove('active');
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
                e.target.classList.remove('active');
            }
        });

        // Menu Item Management
        let itemToDelete = null;

        function editItem(itemId) {
            showAlert('Edit functionality - Item ID: ' + itemId, 'info');
            openModal('addItemModal');
        }

        function confirmDelete(itemId) {
            itemToDelete = itemId;
            openModal('deleteConfirmModal');
        }

        function deleteItem() {
            if (itemToDelete !== null) {
                const row = document.querySelector(`tr[data-item-id="${itemToDelete}"]`);
                if (row) {
                    row.style.transition = 'opacity 0.3s ease';
                    row.style.opacity = '0';
                    setTimeout(() => {
                        row.remove();
                        showAlert('Menu item deleted successfully', 'success');
                        closeModal('deleteConfirmModal');
                    }, 300);
                } else {
                    showAlert('Item deleted successfully', 'success');
                    closeModal('deleteConfirmModal');
                }
                itemToDelete = null;
            }
        }

        // Save Menu Item
        function saveMenuItem(e) {
            e.preventDefault();
            showAlert('Menu item saved successfully!', 'success');
            closeModal('addItemModal');
            e.target.reset();
        }

        // Save Category
        function saveCategory(e) {
            e.preventDefault();
            showAlert('New category added successfully!', 'success');
            closeModal('addCategoryModal');
            e.target.reset();
        }

        // Filter Functions
        function filterByCategory(category) {
            const rows = document.querySelectorAll('#menuItemsTable tr');
            
            rows.forEach(row => {
                if (category === 'all' || row.dataset.category === category) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });

            // Update active pill
            document.querySelectorAll('.nav-pill').forEach(pill => {
                pill.classList.remove('active');
                if (pill.dataset.category === category) {
                    pill.classList.add('active');
                }
            });
        }

        // Search Functionality
        document.getElementById('searchInput')?.addEventListener('keyup', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#menuItemsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter Availability
        document.getElementById('filterAvailability')?.addEventListener('change', (e) => {
            const filter = e.target.value;
            const rows = document.querySelectorAll('#menuItemsTable tr');
            
            rows.forEach(row => {
                if (filter === 'all') {
                    row.style.display = '';
                } else if (filter === 'available') {
                    const checkbox = row.querySelector('input[type="checkbox"]');
                    row.style.display = checkbox?.checked ? '' : 'none';
                } else if (filter === 'unavailable') {
                    const checkbox = row.querySelector('input[type="checkbox"]');
                    row.style.display = !checkbox?.checked ? '' : 'none';
                }
            });
        });

        // Sort Functionality
        document.getElementById('sortBy')?.addEventListener('change', (e) => {
            const sortOption = e.target.value;
            // Sorting logic can be implemented based on the selected option
            console.log('Sort by:', sortOption);
        });

        // Availability Toggle
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', (e) => {
                const status = e.target.checked ? 'Available' : 'Out of Stock';
                const badge = e.target.nextElementSibling;
                if (badge) {
                    badge.textContent = status;
                    badge.className = e.target.checked ? 'badge badge-success' : 'badge badge-warning';
                }
            });
        });

        // Alert Function
        function showAlert(message, type = 'info') {
            const alertToast = document.getElementById('alertToast');
            alertToast.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            alertToast.style.display = 'block';
            
            setTimeout(() => {
                alertToast.style.display = 'none';
            }, 3000);
        }

        // Navbar Toggle
        document.getElementById('navbarToggle')?.addEventListener('click', () => {
            const menu = document.getElementById('navbarMenu');
            menu.classList.toggle('active');
        });

        // Logout Function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                showAlert('Logged out successfully', 'success');
                setTimeout(() => {
                    window.location.href = '../../index.html';
                }, 1500);
            }
        }
    </script>
</body>
</html>